In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
sns.set_theme()

pd.set_option('display.max_rows', 25)          
pd.set_option('display.max_columns', 100)      
pd.set_option('display.width', None)             
pd.set_option('display.max_colwidth', 100)       
pd.set_option("display.precision", 6)

In [2]:
df_vienna = pd.read_csv("wien_airbnb_listings.csv")

In [3]:
df_vienna.head(3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,38768,Rental unit in Vienna · ★4.75 · 1 bedroom · 3 beds · 1 bath,166283,Hannes,NaN,Leopoldstadt,48.21924,16.37831,Entire home/apt,81,6,372,2023-08-11,2.45,3,111,22,NaN
1,40625,Rental unit in Vienna · ★4.85 · 2 bedrooms · 4 beds · 1 bath,175131,Ingela,NaN,Rudolfsheim-Fnfhaus,48.18434,16.32701,Entire home/apt,183,1,197,2023-08-13,1.24,15,351,16,NaN
2,51287,Rental unit in Vienna · ★4.66 · Studio · 2 beds · 1 bath,166283,Hannes,NaN,Leopoldstadt,48.21778,16.37847,Entire home/apt,74,7,369,2023-08-31,2.40,3,24,23,NaN

In [4]:
df_vienna.nunique()

id                                13975
name                               4132
host_id                            7050
host_name                          2905
neighbourhood_group                   0
neighbourhood                        23
latitude                           8752
longitude                          9876
room_type                             4
price                               496
minimum_nights                       72
number_of_reviews                   452
last_review                        1690
reviews_per_month                   852
calculated_host_listings_count       55
availability_365                    366
number_of_reviews_ltm               133
license                               0
dtype: int64

In [5]:
df_vienna.shape

(13975, 18)

In [6]:
df_vienna.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13975 entries, 0 to 13974
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              13975 non-null  int64
 1   name                            13975 non-null  object
 2   host_id                         13975 non-null  int64
 3   host_name                       13974 non-null  object
 4   neighbourhood_group             0 non-null      float64
 5   neighbourhood                   13975 non-null  object
 6   latitude                        13975 non-null  float64
 7   longitude                       13975 non-null  float64
 8   room_type                       13975 non-null  object
 9   price                           13975 non-null  int64
 10  minimum_nights                  13975 non-null  int64
 11  number_of_reviews               13975 non-null  int64
 12  last_review                     11701 non-null  object
 13  reviews_per_month               11701 non-null  float64
 14  calculated_host_listings_count  13975 non-null  int64
 15  availability_365                13975 non-null  int64
 16  number_of_reviews_ltm           13975 non-null  int64
 17  license                         0 non-null      float64
dtypes: float64(5), int64(8), object(5)
memory usage: 1.9+ MB

In [7]:
df_vienna.describe()

,id,host_id,neighbourhood_group,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
count,1.397500e+04,1.397500e+04,0.0,13975.000000,13975.000000,13975.000000,13975.000000,13975.000000,11701.000000,13975.000000,13975.000000,13975.000000,0.0
mean,3.264336e+17,1.845140e+08,NaN,48.204444,16.361111,109.274991,6.299893,38.336673,1.629889,18.680286,158.762648,11.994562,NaN
std,4.024573e+17,1.784511e+08,NaN,0.021348,0.034667,220.784901,26.498464,71.599406,1.913142,47.104587,135.633673,19.858523,NaN
min,3.876800e+04,5.783000e+03,NaN,48.125280,16.196650,9.000000,1.000000,0.000000,0.010000,1.000000,0.000000,0.000000,NaN
25%,2.242847e+07,2.532814e+07,NaN,48.190001,16.338120,55.000000,1.000000,2.000000,0.240000,1.000000,1.000000,0.000000,NaN
50%,4.552999e+07,1.142044e+08,NaN,48.203630,16.359900,80.000000,2.000000,10.000000,0.940000,2.000000,147.000000,3.000000,NaN
75%,7.768572e+17,3.519363e+08,NaN,48.218811,16.382525,118.000000,3.000000,42.000000,2.370000,13.000000,297.000000,16.000000,NaN
max,9.751843e+17,5.359505e+08,NaN,48.302928,16.543390,9270.000000,1125.000000,999.000000,33.940000,299.000000,365.000000,352.000000,NaN

# Null values

In [8]:
df_vienna.isnull().sum()

id                                    0
name                                  0
host_id                               0
host_name                             1
neighbourhood_group               13975
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                        2274
reviews_per_month                  2274
calculated_host_listings_count        0
availability_365                      0
number_of_reviews_ltm                 0
license                           13975
dtype: int64

In [9]:
# Delete features "neighbourhood_group" and "license"

df_vienna.drop("neighbourhood_group", axis=1, inplace=True)

df_vienna.drop("license", axis=1, inplace=True)

In [10]:
# Delete feature "last_review"

df_vienna.drop("last_review", axis=1, inplace=True)

In [11]:
# Delete features "id" and "host_id" --> not important for analysies

df_vienna.drop("id", axis=1, inplace=True)

df_vienna.drop("host_id", axis=1, inplace=True)

In [12]:
# Delete 1 sample of null values from column "host_name":

df_vienna.drop(df_vienna[df_vienna["host_name"].isnull()].index, inplace=True)

In [13]:
#Column "reviews_per_month" --> fill null values with mean:

df_vienna["reviews_per_month"].fillna(df_vienna["reviews_per_month"].mean(),inplace=True)

# Checking outliers

In [14]:
# Checking minimum_nights > 30:

df_vienna[df_vienna["minimum_nights"]  > 30]

#Delete  minimum_nights > 30:
    
df_vienna.drop(df_vienna[df_vienna["minimum_nights"] > 30].index, inplace=True)

In [15]:
# exporting cleaned dataframe

#df_vienna.to_csv("wien_airbnb_listings_cleaned.csv",index=False)